<!DOCTYPE html>
<html>
	<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/main.js"></script>
		<style>
			/* =================================
			  Base Element Styles
			==================================== */

			* {
				box-sizing: border-box;
			}

			html{
			    height: 100%;
			    width: 100%;
			}

			body {
				font-family: 'Varela Round', sans-serif;
				line-height: 1.6;
				color: #3a3a3a;
				height: 100%;
			}

			p {
				font-size: .95em;
				margin-bottom: 1.8em;
			}

			h2,
			h3,
			a {
				color: #093a58;
			}

			h2 {
				margin-bottom: 0;
			}

			h2,
			h3,
			h4 {
				margin-top: 0;
			}

			h4 {
				margin-bottom: .4em;
			}

			a {
				text-decoration: none;
			}

			img {
				max-width: 100%;
			}

			figure {
				margin: 0;
				line-height: 0;
				position: relative;
			}

			figcaption {
				font-size: .9em;
				line-height: 1.5;
				color: #fff;
				padding: 1em;
				background: rgba(19,43,102, .85);

				position: absolute;
				bottom: 0;
				width: 100%;
			}

					.wp3 {
						background-image: url("img/thumbnails/AmeriDoc.jpg");
					}


								.portfolio {
									position: relative;
									white-space: nowrap;
									height: 1800px;
									width: 100%;
								}
								.portfolio_section {
									height: 420px;
									width: 100%;
									display: block;
									position: relative;
								}

								.portfolio_square_header h2 {
									padding-top: 20px;
								}

								.portfolio_square_header {
									display: block;
									white-space: normal;
									font-size: 15px;
									width: 100%;
									height: 15%;
									text-align: center;
									z-index: 50;
								}

								.portfolio_square_show {
									position: absolute;
									top: 15%;
									height: 60%;
									width: 100%;

									background-size: contain;
									background-position:center center;
									background-repeat: no-repeat;
								}

								.portfolio_square_thumbs {
									position: absolute;
									height: 20%;
									width: 100%;
									bottom: 0px;
								}

								.portfolio_square_thumbnail_row {
									width: 100%;
									height: 100%;
								}

								.portfolio_square_thumbnail {
									display: inline-block;
									vertical-align: middle;
									max-width: 16.5%;
									height: 100%;
									padding-left: 1%;
									float: left;
								}

								.img-responsive {
									max-height: 100%;
									max-width: 100%;
								}


		</style>
	</head>

	<body>
		<div class="portfolio">
			<div class="portfolio">
    	    		<div class="portfolio_section">
    					<div class='portfolio_square_header'>
    						<h2>Logos & Stationary</h2>
    					</div>

    					<div class='portfolio_square portfolio_square_thumbs'>


                                <div class='portfolio_square_thumbnail_row'>
    								<div class='portfolio_square_thumbnail'>
    									<img class="img-responsive" src="img/ftp/Logos/IIA.jpg" alt="" />
    								</div>
    								<div class='portfolio_square_thumbnail'>
    									<img class="img-responsive" src="img/ftp/Logos/MS.jpg" alt="" />
    								</div>
    								<div class='portfolio_square_thumbnail'>
    									<img class="img-responsive" src="img/ftp/Logos/Scurlock.jpg" alt="" />
    								</div>
    								<div class='portfolio_square_thumbnail'>
    									<img class="img-responsive" src="img/ftp/Logos/Zeto.jpg" alt="" />
    								</div>
    								<div class='portfolio_square_thumbnail'>
    									<img class="img-responsive" src="img/thumbnails/GardenDesign.jpg" alt="" />
    								</div>
    								<div class='portfolio_square_thumbnail'>
    									<img class="img-responsive" src="img/thumbnails/Kozlow.jpg" alt="" />
    								</div>
                                </div>


    					</div>

    					<div class='portfolio_square portfolio_square_show wp3'>
    					</div>
    				</div>
    			</div>
		</div>
	</body>



</html>
